{
  "name": "demo-github-actions",
  "version": "1.0.0",
  "description": "Demo for using Github Actions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colbyfayock/demo-github-actions.git"
  },
  "author": "Colby Fayock <hello@colbyfayock.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/colbyfayock/demo-github-actions/issues"
  },
  "homepage": "https://github.com/colbyfayock/demo-github-actions#readme",
  "devDependencies": {
    "jest": "^26.0.1"
  }
}
